//TODO find a way to build as jar (doesn't work with Ratpack) either make sure it's deployable to server
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.8.0"
      classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.8.0'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile group: 'org.pac4j', name: 'pac4j-core', version: '4.0.3'
    runtime group: 'org.pac4j', name: 'pac4j-http', version: '4.0.3'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.3.RELEASE'
//    it's abandoned so use pure Pacj
//    compile group: 'org.pac4j', name: 'ratpack-pac4j', version: '3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//    runtime 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testCompile group: 'io.github.glytching', name: 'junit-extensions', version: '2.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-api:2.0.2'
    runtime 'org.apache.logging.log4j:log4j-core:2.0.2'
}

application {
    mainClassName = 'ratpack_app.App'
}

test {
    useJUnitPlatform()
}
